url.viewprofile=/viewProfile
url.viewcourse=/viewCourse
url.changepassword=/changePassword
url.viewstudentprofile=/viewStudentProfile
url.viewstudentpayme=/viewStudentPayment
url.approvestudent=/approveStudent
url.viewfacultyprofi=/viewFacultyProfile
url.viewfacultypayme=/viewFacultyPayment
url.viewsessions=/viewSessions